; Copyright (c) 2000 Hewlett-Packard Company

; Version section
[Version]
Signature="$Windows NT$"
Provider=%HP%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=hp26p52k.cat
DriverVer=11/20/2001,1

[Manufacturer]
"HP" = HP

[HP]
"HP Business Inkjet 2600 PCL 5C" = hpsf021g.dll,LPTENUM\Hewlett-Packardhp_bu2748
"HP Business Inkjet 2600 PCL 5C" = hpsf021g.dll,USBPRINT\Hewlett-Packardhp_bu2748

[hpsf021g.dll]
CopyFiles=hp_files
DriverFile=hpsf021g.dll
ConfigFile=hpsf021e.dll
DataFile=hpsf021i.pmd
HelpFile=hpsf021e.hlp
DriverVer=11/20/2001,1

[hp_files]
hpsf021e.dll
hpsf021g.dll
hpsf021i.pmd
hpsf021e.hlp
hpbafd32.dll
hpbftm32.dll
hpsf00ew.dll


[DestinationDirs]
hp_files=66000
DefaultDestDir=66000

[ControlFlags]
ExcludeFromSelect = USBPRINT\Hewlett-Packardhp_bu2748

[SourceDisksFiles]
hpsf021e.dll=1
hpsf021i.pmd=1
hpsf021e.hlp=1
hpbafd32.dll=1
hpbftm32.dll=1
hpsf00ew.dll=1
; hp26p52k.cat=1
hpsf021g.dll=2

[SourceDisksNames]
1=%Disk1%,,,.
2=%Disk2%,,,.
3=%Disk3%,,,.

[Strings]
HP="Hewlett Packard"
Disk1="hp business inkjet 2600 drivers disk1"
Disk2="hp business inkjet 2600 drivers disk2"
Disk3="hp business inkjet 2600 drivers disk3"
